# GojekDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gojekdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojekdemo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/gojekdemo/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/gojekdemo/main/: MainModule.java  MainScope.java  MainViewModel.java  RepoResource.java
app/src/main/java/com/example/gojekdemo/main/adapter/: MainViewModlesModule.java  ReposRecyclerAdapter.java
app/src/main/java/com/example/gojekdemo/model/: BuiltBy.java  RepoClassModel.java
app/src/main/java/com/example/gojekdemo/network/main/: MainApi.java
app/src/main/java/com/example/gojekdemo/util/: Constants.java  ExpandListener.java  ExpandableLinearLayout.java  RepoWorkerManager.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/gojekdemo/viewmodelfactory/: ViewModelProviderFactory.java
app/src/main/res/drawable/: circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  place_holder_layout.xml  retry_no_connection_layout.xml  row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gojekdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
